DATABASE_MONGODB_URL = mongodb+srv://ducBird:Utq10enlrYcl1qfA@aquatic-land.pm90p5e.mongodb.net/aquatic-land?retryWrites=true&w=majority
CLOUDINARY_NAME=dnqqkpsjk
CLOUDINARY_KEY=748534267611362
CLOUDINARY_SECRET=5DR4Vw0t_bydapSeMh4iZt6iHec